Trade with The Eskimo Brothers
  My improvement: -8.31 pts (New score: 1193.19)
  Their improvement: +37.61 pts (New score: 1114.46)
  I give:
    - [RB] [LV] Ashton Jeanty - 102.28 pts (Bye=8)
            - Projected: 148.94 pts, Weighted: 90.70 pts
            - Player Rating: EXCELLENT
            - Team Quality: POOR
            - Performance: NEUTRAL (-4.6%)
            - Bye Overlaps: 0 same-position, 2 different-position
  I receive:
    - [RB] [WSH] Jacory Croskey-Merritt - 50.66 pts (Bye=12)
            - Projected: 143.25 pts, Weighted: 87.23 pts
            - Player Rating: GOOD
            - Team Quality: EXCELLENT
            - Performance: GOOD (+21.1%)
            - Bye Overlaps: 1 same-position, 1 different-position
    - [RB] [JAX] Travis Etienne Jr. - 89.40 pts (Bye=8)
            - Projected: 145.51 pts, Weighted: 88.61 pts
            - Player Rating: NEUTRAL
            - Team Quality: GOOD
            - Performance: NEUTRAL (+3.5%)
            - Bye Overlaps: 0 same-position, 2 different-position
  Recommended Waiver Adds (for The Eskimo Brothers):
    - [QB] [HOU] C.J. Stroud - 121.47 pts (Bye=6)
            - Projected: 199.47 pts, Weighted: 121.47 pts
            - Player Rating: NEUTRAL
            - Team Quality: NEUTRAL
            - Performance: NEUTRAL (+3.5%)
