Trade with The Injury Report
  My improvement: +24.89 pts (New score: 1207.18)
  Their improvement: -27.89 pts (New score: 1053.92)
  I give:
    - [QB] [KC] Patrick Mahomes - 148.98 pts (Bye=10)
            - Projected: 223.22 pts, Weighted: 134.33 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: EXCELLENT (+33.5%)
    - [WR] [SEA] Jaxon Smith-Njigba - 149.79 pts (Bye=8)
            - Projected: 210.96 pts, Weighted: 126.95 pts
            - Player Rating: EXCELLENT
            - Team Quality: EXCELLENT
            - Performance: EXCELLENT (+31.6%)
    - [TE] [GB] Tucker Kraft - 65.45 pts (Bye=5)
            - Projected: 103.57 pts, Weighted: 62.33 pts
            - Player Rating: NEUTRAL
            - Team Quality: GOOD
            - Performance: EXCELLENT (+44.8%)
  I receive:
    - [QB] [BUF] Josh Allen - 146.98 pts (Bye=7)
            - Projected: 215.44 pts, Weighted: 129.65 pts
            - Player Rating: EXCELLENT
            - Team Quality: EXCELLENT
            - Performance: NEUTRAL (-8.9%)
    - [RB] [NYJ] Breece Hall - 104.53 pts (Bye=9)
            - Projected: 171.02 pts, Weighted: 102.92 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: POOR (-15.6%)
    - [WR] [DAL] CeeDee Lamb - 137.59 pts (Bye=10)
            - Projected: 197.65 pts, Weighted: 118.94 pts
            - Player Rating: EXCELLENT
            - Team Quality: EXCELLENT
            - Performance: GOOD (+18.5%)
