Trade with The Eskimo Brothers
  My improvement: +10.61 pts (New score: 1212.10)
  Their improvement: -10.61 pts (New score: 1066.23)
  I give:
    - [RB] [LV] Ashton Jeanty - 102.28 pts (Bye=8)
            - Projected: 148.94 pts, Weighted: 90.70 pts
            - Player Rating: EXCELLENT
            - Team Quality: POOR
            - Performance: NEUTRAL (-4.6%)
            - Bye Overlaps: 0 same-position, 2 different-position
    - [WR] [BUF] Khalil Shakir - 76.97 pts (Bye=7)
            - Projected: 121.68 pts, Weighted: 74.10 pts
            - Player Rating: NEUTRAL
            - Team Quality: EXCELLENT
            - Performance: GOOD (+26.2%)
  I receive:
    - [RB] [CLE] Quinshon Judkins - 82.57 pts (Bye=9)
            - Projected: 131.36 pts, Weighted: 79.99 pts
            - Player Rating: NEUTRAL
            - Team Quality: POOR
            - Performance: EXCELLENT (+74.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [WR] [CHI] Rome Odunze - 107.29 pts (Bye=5)
            - Projected: 157.05 pts, Weighted: 95.64 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: EXCELLENT (+56.0%)
            - Bye Overlaps: 0 same-position, 3 different-position
