Trade with The Eskimo Brothers
  My improvement: +9.00 pts (New score: 1210.50)
  Their improvement: -9.00 pts (New score: 1067.84)
  I give:
    - [RB] [LV] Ashton Jeanty - 102.28 pts (Bye=8)
            - Projected: 148.94 pts, Weighted: 90.70 pts
            - Player Rating: EXCELLENT
            - Team Quality: POOR
            - Performance: NEUTRAL (-4.6%)
            - Bye Overlaps: 0 same-position, 2 different-position
    - [WR] [IND] Michael Pittman Jr. - 78.58 pts (Bye=11)
            - Projected: 121.31 pts, Weighted: 73.88 pts
            - Player Rating: GOOD
            - Team Quality: EXCELLENT
            - Performance: POOR (-18.7%)
  I receive:
    - [RB] [CLE] Quinshon Judkins - 82.57 pts (Bye=9)
            - Projected: 131.36 pts, Weighted: 79.99 pts
            - Player Rating: NEUTRAL
            - Team Quality: POOR
            - Performance: EXCELLENT (+74.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [WR] [CHI] Rome Odunze - 107.29 pts (Bye=5)
            - Projected: 157.05 pts, Weighted: 95.64 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: EXCELLENT (+56.0%)
            - Bye Overlaps: 0 same-position, 3 different-position
