#1 - 2-for-2 Trade - Improvement: +36.89 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [DEN] Evan Engram - 62.82 pts (Bye=12)
            - Projected: 96.41 pts, Weighted: 59.61 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (+5.9%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1345.41

#2 - 2-for-2 Trade - Improvement: +34.80 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [CLE] David Njoku - 60.74 pts (Bye=9)
            - Projected: 93.21 pts, Weighted: 57.63 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-2.5%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1343.33

#3 - 2-for-2 Trade - Improvement: +30.61 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [HOU] Dalton Schultz - 56.55 pts (Bye=6)
            - Projected: 97.13 pts, Weighted: 60.05 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+21.9%)
            - The player's bye week has already passed.
  New team score: 1339.14

#4 - 2-for-2 Trade - Improvement: +30.12 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [DEN] Evan Engram - 62.82 pts (Bye=12)
            - Projected: 96.41 pts, Weighted: 59.61 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (+5.9%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1338.65

#5 - 2-for-2 Trade - Improvement: +28.04 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [CLE] David Njoku - 60.74 pts (Bye=9)
            - Projected: 93.21 pts, Weighted: 57.63 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-2.5%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1336.56

#6 - 2-for-2 Trade - Improvement: +26.90 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [NYG] Theo Johnson - 52.83 pts (Bye=14)
            - Projected: 90.74 pts, Weighted: 56.10 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+29.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1335.42

#7 - 2-for-2 Trade - Improvement: +25.79 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [NYJ] Mason Taylor - 51.72 pts (Bye=9)
            - Projected: 88.83 pts, Weighted: 54.92 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+22.8%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1334.31

#8 - 2-for-2 Trade - Improvement: +24.46 pts
  DROP:
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [DST] [HOU] Texans D/ST - 38.71 pts (Bye=6)
            - Projected: 68.58 pts, Weighted: 42.40 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - The player's bye week has already passed.
  New team score: 1332.99

#9 - 2-for-2 Trade - Improvement: +23.86 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [SEA] AJ Barner - 49.80 pts (Bye=8)
            - Projected: 80.77 pts, Weighted: 49.94 pts
            - Player Rating: POOR
            - Team Quality: GOOD
            - Performance: EXCELLENT (+102.3%)
            - Bye Overlaps: 0 same-position, 3 different-position
  New team score: 1332.39

#10 - 2-for-2 Trade - Improvement: +23.85 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [HOU] Dalton Schultz - 56.55 pts (Bye=6)
            - Projected: 97.13 pts, Weighted: 60.05 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+21.9%)
            - The player's bye week has already passed.
  New team score: 1332.37

#11 - 2-for-2 Trade - Improvement: +23.32 pts
  DROP:
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [DST] [ATL] Falcons D/ST - 37.57 pts (Bye=5)
            - Projected: 64.77 pts, Weighted: 40.05 pts
            - Player Rating: POOR
            - Team Quality: GOOD
            - The player's bye week has already passed.
  New team score: 1331.85

#12 - 2-for-2 Trade - Improvement: +21.04 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 2 different-position
    - [TE] [CIN] Noah Fant - 46.97 pts (Bye=10)
            - Projected: 78.28 pts, Weighted: 48.40 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: EXCELLENT (+77.1%)
            - Bye Overlaps: 0 same-position, 2 different-position
  New team score: 1329.56

#13 - 1-for-1 Trade - Improvement: +20.73 pts
  DROP:
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1329.26

#14 - 2-for-2 Trade - Improvement: +20.13 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [NYG] Theo Johnson - 52.83 pts (Bye=14)
            - Projected: 90.74 pts, Weighted: 56.10 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+29.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1328.66

#15 - 2-for-2 Trade - Improvement: +19.89 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [DST] [HOU] Texans D/ST - 38.71 pts (Bye=6)
            - Projected: 68.58 pts, Weighted: 42.40 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - The player's bye week has already passed.
    - [TE] [DEN] Evan Engram - 62.82 pts (Bye=12)
            - Projected: 96.41 pts, Weighted: 59.61 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (+5.9%)
            - Bye Overlaps: 0 same-position, 2 different-position
  New team score: 1328.41

#16 - 2-for-2 Trade - Improvement: +19.02 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [NYJ] Mason Taylor - 51.72 pts (Bye=9)
            - Projected: 88.83 pts, Weighted: 54.92 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+22.8%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1327.55

#17 - 2-for-2 Trade - Improvement: +18.74 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [TE] [DEN] Evan Engram - 62.82 pts (Bye=12)
            - Projected: 96.41 pts, Weighted: 59.61 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (+5.9%)
            - Bye Overlaps: 0 same-position, 2 different-position
    - [DST] [ATL] Falcons D/ST - 37.57 pts (Bye=5)
            - Projected: 64.77 pts, Weighted: 40.05 pts
            - Player Rating: POOR
            - Team Quality: GOOD
            - The player's bye week has already passed.
  New team score: 1327.27

#18 - 2-for-2 Trade - Improvement: +17.80 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [TE] [CLE] David Njoku - 60.74 pts (Bye=9)
            - Projected: 93.21 pts, Weighted: 57.63 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-2.5%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [DST] [HOU] Texans D/ST - 38.71 pts (Bye=6)
            - Projected: 68.58 pts, Weighted: 42.40 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - The player's bye week has already passed.
  New team score: 1326.33

#19 - 2-for-2 Trade - Improvement: +17.70 pts
  DROP:
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [DST] [HOU] Texans D/ST - 38.71 pts (Bye=6)
            - Projected: 68.58 pts, Weighted: 42.40 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - The player's bye week has already passed.
  New team score: 1326.22

#20 - 2-for-2 Trade - Improvement: +17.10 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [SEA] AJ Barner - 49.80 pts (Bye=8)
            - Projected: 80.77 pts, Weighted: 49.94 pts
            - Player Rating: POOR
            - Team Quality: GOOD
            - Performance: EXCELLENT (+102.3%)
            - Bye Overlaps: 0 same-position, 3 different-position
  New team score: 1325.62

#21 - 2-for-2 Trade - Improvement: +16.66 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [TE] [CLE] David Njoku - 60.74 pts (Bye=9)
            - Projected: 93.21 pts, Weighted: 57.63 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-2.5%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [DST] [ATL] Falcons D/ST - 37.57 pts (Bye=5)
            - Projected: 64.77 pts, Weighted: 40.05 pts
            - Player Rating: POOR
            - Team Quality: GOOD
            - The player's bye week has already passed.
  New team score: 1325.18

#22 - 2-for-2 Trade - Improvement: +16.55 pts
  DROP:
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [DST] [ATL] Falcons D/ST - 37.57 pts (Bye=5)
            - Projected: 64.77 pts, Weighted: 40.05 pts
            - Player Rating: POOR
            - Team Quality: GOOD
            - The player's bye week has already passed.
  New team score: 1325.08

#23 - 1-for-1 Trade - Improvement: +16.16 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
  ADD:
    - [TE] [DEN] Evan Engram - 62.82 pts (Bye=12)
            - Projected: 96.41 pts, Weighted: 59.61 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (+5.9%)
            - Bye Overlaps: 0 same-position, 2 different-position
  New team score: 1324.68

#24 - 2-for-2 Trade - Improvement: +15.90 pts
  DROP:
    - [WR] [GB] Matthew Golden - 74.02 pts (Bye=5)
            - Projected: 110.55 pts, Weighted: 68.35 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-0.7%)
            - The player's bye week has already passed.
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [DEN] Evan Engram - 62.82 pts (Bye=12)
            - Projected: 96.41 pts, Weighted: 59.61 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (+5.9%)
            - Bye Overlaps: 0 same-position, 2 different-position
  New team score: 1324.43

#25 - 2-for-2 Trade - Improvement: +14.81 pts
  DROP:
    - [TE] [GB] Tucker Kraft - 68.74 pts (Bye=5)
            - Projected: 103.68 pts, Weighted: 64.10 pts
            - Player Rating: NEUTRAL
            - Team Quality: GOOD
            - Performance: EXCELLENT (+44.8%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [DEN] Evan Engram - 62.82 pts (Bye=12)
            - Projected: 96.41 pts, Weighted: 59.61 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (+5.9%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1323.34

#26 - 2-for-2 Trade - Improvement: +14.27 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 2 different-position
    - [TE] [CIN] Noah Fant - 46.97 pts (Bye=10)
            - Projected: 78.28 pts, Weighted: 48.40 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: EXCELLENT (+77.1%)
            - Bye Overlaps: 0 same-position, 2 different-position
  New team score: 1322.80

#27 - 1-for-1 Trade - Improvement: +14.07 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
  ADD:
    - [TE] [CLE] David Njoku - 60.74 pts (Bye=9)
            - Projected: 93.21 pts, Weighted: 57.63 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-2.5%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1322.59

#28 - 1-for-1 Trade - Improvement: +13.97 pts
  DROP:
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1322.49

#29 - 2-for-2 Trade - Improvement: +13.81 pts
  DROP:
    - [WR] [GB] Matthew Golden - 74.02 pts (Bye=5)
            - Projected: 110.55 pts, Weighted: 68.35 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-0.7%)
            - The player's bye week has already passed.
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [CLE] David Njoku - 60.74 pts (Bye=9)
            - Projected: 93.21 pts, Weighted: 57.63 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-2.5%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1322.34

#30 - 2-for-2 Trade - Improvement: +13.61 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [DST] [HOU] Texans D/ST - 38.71 pts (Bye=6)
            - Projected: 68.58 pts, Weighted: 42.40 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - The player's bye week has already passed.
    - [TE] [HOU] Dalton Schultz - 56.55 pts (Bye=6)
            - Projected: 97.13 pts, Weighted: 60.05 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+21.9%)
            - The player's bye week has already passed.
  New team score: 1322.14

#31 - 2-for-2 Trade - Improvement: +12.73 pts
  DROP:
    - [TE] [GB] Tucker Kraft - 68.74 pts (Bye=5)
            - Projected: 103.68 pts, Weighted: 64.10 pts
            - Player Rating: NEUTRAL
            - Team Quality: GOOD
            - Performance: EXCELLENT (+44.8%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [CLE] David Njoku - 60.74 pts (Bye=9)
            - Projected: 93.21 pts, Weighted: 57.63 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-2.5%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1321.25

#32 - 2-for-2 Trade - Improvement: +12.47 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [TE] [HOU] Dalton Schultz - 56.55 pts (Bye=6)
            - Projected: 97.13 pts, Weighted: 60.05 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+21.9%)
            - The player's bye week has already passed.
    - [DST] [ATL] Falcons D/ST - 37.57 pts (Bye=5)
            - Projected: 64.77 pts, Weighted: 40.05 pts
            - Player Rating: POOR
            - Team Quality: GOOD
            - The player's bye week has already passed.
  New team score: 1321.00

#33 - 2-for-2 Trade - Improvement: +10.96 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [WR] [BUF] Khalil Shakir - 78.95 pts (Bye=7)
            - Projected: 121.68 pts, Weighted: 75.23 pts
            - Player Rating: NEUTRAL
            - Team Quality: EXCELLENT
            - Performance: GOOD (+26.2%)
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [DEN] Evan Engram - 62.82 pts (Bye=12)
            - Projected: 96.41 pts, Weighted: 59.61 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (+5.9%)
            - Bye Overlaps: 0 same-position, 2 different-position
  New team score: 1319.49

#34 - 2-for-2 Trade - Improvement: +10.54 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [WR] [IND] Michael Pittman Jr. - 79.37 pts (Bye=11)
            - Projected: 121.31 pts, Weighted: 75.01 pts
            - Player Rating: GOOD
            - Team Quality: EXCELLENT
            - Performance: POOR (-18.7%)
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [DEN] Evan Engram - 62.82 pts (Bye=12)
            - Projected: 96.41 pts, Weighted: 59.61 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (+5.9%)
            - Bye Overlaps: 0 same-position, 2 different-position
  New team score: 1319.07

#35 - 2-for-2 Trade - Improvement: +10.09 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [NE] Rhamondre Stevenson - 79.83 pts (Bye=14)
            - Projected: 129.12 pts, Weighted: 79.83 pts
            - Player Rating: NEUTRAL
            - Team Quality: NEUTRAL
            - Performance: NEUTRAL (-1.2%)
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [DEN] Evan Engram - 62.82 pts (Bye=12)
            - Projected: 96.41 pts, Weighted: 59.61 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (+5.9%)
            - Bye Overlaps: 0 same-position, 2 different-position
  New team score: 1318.61

#36 - 2-for-2 Trade - Improvement: +9.90 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [DST] [HOU] Texans D/ST - 38.71 pts (Bye=6)
            - Projected: 68.58 pts, Weighted: 42.40 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - The player's bye week has already passed.
    - [TE] [NYG] Theo Johnson - 52.83 pts (Bye=14)
            - Projected: 90.74 pts, Weighted: 56.10 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+29.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1318.42

#37 - 1-for-1 Trade - Improvement: +9.88 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
  ADD:
    - [TE] [HOU] Dalton Schultz - 56.55 pts (Bye=6)
            - Projected: 97.13 pts, Weighted: 60.05 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+21.9%)
            - The player's bye week has already passed.
  New team score: 1318.41

#38 - 2-for-2 Trade - Improvement: +9.63 pts
  DROP:
    - [WR] [GB] Matthew Golden - 74.02 pts (Bye=5)
            - Projected: 110.55 pts, Weighted: 68.35 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-0.7%)
            - The player's bye week has already passed.
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [HOU] Dalton Schultz - 56.55 pts (Bye=6)
            - Projected: 97.13 pts, Weighted: 60.05 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+21.9%)
            - The player's bye week has already passed.
  New team score: 1318.15

#39 - 2-for-2 Trade - Improvement: +9.13 pts
  DROP:
    - [WR] [GB] Matthew Golden - 74.02 pts (Bye=5)
            - Projected: 110.55 pts, Weighted: 68.35 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-0.7%)
            - The player's bye week has already passed.
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [DEN] Evan Engram - 62.82 pts (Bye=12)
            - Projected: 96.41 pts, Weighted: 59.61 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (+5.9%)
            - Bye Overlaps: 0 same-position, 2 different-position
  New team score: 1317.66

#40 - 2-for-2 Trade - Improvement: +8.87 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [WR] [BUF] Khalil Shakir - 78.95 pts (Bye=7)
            - Projected: 121.68 pts, Weighted: 75.23 pts
            - Player Rating: NEUTRAL
            - Team Quality: EXCELLENT
            - Performance: GOOD (+26.2%)
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [CLE] David Njoku - 60.74 pts (Bye=9)
            - Projected: 93.21 pts, Weighted: 57.63 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-2.5%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1317.40

#41 - 2-for-2 Trade - Improvement: +8.79 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [DST] [HOU] Texans D/ST - 38.71 pts (Bye=6)
            - Projected: 68.58 pts, Weighted: 42.40 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - The player's bye week has already passed.
    - [TE] [NYJ] Mason Taylor - 51.72 pts (Bye=9)
            - Projected: 88.83 pts, Weighted: 54.92 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+22.8%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1317.31

#42 - 2-for-2 Trade - Improvement: +8.75 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [DST] [ATL] Falcons D/ST - 37.57 pts (Bye=5)
            - Projected: 64.77 pts, Weighted: 40.05 pts
            - Player Rating: POOR
            - Team Quality: GOOD
            - The player's bye week has already passed.
    - [TE] [NYG] Theo Johnson - 52.83 pts (Bye=14)
            - Projected: 90.74 pts, Weighted: 56.10 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+29.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1317.28

#43 - 2-for-2 Trade - Improvement: +8.54 pts
  DROP:
    - [TE] [GB] Tucker Kraft - 68.74 pts (Bye=5)
            - Projected: 103.68 pts, Weighted: 64.10 pts
            - Player Rating: NEUTRAL
            - Team Quality: GOOD
            - Performance: EXCELLENT (+44.8%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [HOU] Dalton Schultz - 56.55 pts (Bye=6)
            - Projected: 97.13 pts, Weighted: 60.05 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+21.9%)
            - The player's bye week has already passed.
  New team score: 1317.07

#44 - 2-for-2 Trade - Improvement: +8.46 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [WR] [IND] Michael Pittman Jr. - 79.37 pts (Bye=11)
            - Projected: 121.31 pts, Weighted: 75.01 pts
            - Player Rating: GOOD
            - Team Quality: EXCELLENT
            - Performance: POOR (-18.7%)
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [CLE] David Njoku - 60.74 pts (Bye=9)
            - Projected: 93.21 pts, Weighted: 57.63 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-2.5%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1316.98

#45 - 2-for-2 Trade - Improvement: +8.15 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [TE] [GB] Tucker Kraft - 68.74 pts (Bye=5)
            - Projected: 103.68 pts, Weighted: 64.10 pts
            - Player Rating: NEUTRAL
            - Team Quality: GOOD
            - Performance: EXCELLENT (+44.8%)
            - The player's bye week has already passed.
  ADD:
    - [TE] [CLE] David Njoku - 60.74 pts (Bye=9)
            - Projected: 93.21 pts, Weighted: 57.63 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-2.5%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [DEN] Evan Engram - 62.82 pts (Bye=12)
            - Projected: 96.41 pts, Weighted: 59.61 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (+5.9%)
            - Bye Overlaps: 0 same-position, 2 different-position
  New team score: 1316.68

#46 - 2-for-2 Trade - Improvement: +8.05 pts
  DROP:
    - [TE] [GB] Tucker Kraft - 68.74 pts (Bye=5)
            - Projected: 103.68 pts, Weighted: 64.10 pts
            - Player Rating: NEUTRAL
            - Team Quality: GOOD
            - Performance: EXCELLENT (+44.8%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [DEN] Evan Engram - 62.82 pts (Bye=12)
            - Projected: 96.41 pts, Weighted: 59.61 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (+5.9%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1316.57

#47 - 2-for-2 Trade - Improvement: +8.00 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [NE] Rhamondre Stevenson - 79.83 pts (Bye=14)
            - Projected: 129.12 pts, Weighted: 79.83 pts
            - Player Rating: NEUTRAL
            - Team Quality: NEUTRAL
            - Performance: NEUTRAL (-1.2%)
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [CLE] David Njoku - 60.74 pts (Bye=9)
            - Projected: 93.21 pts, Weighted: 57.63 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-2.5%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1316.52

#48 - 2-for-2 Trade - Improvement: +7.64 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [TE] [NYJ] Mason Taylor - 51.72 pts (Bye=9)
            - Projected: 88.83 pts, Weighted: 54.92 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+22.8%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [DST] [ATL] Falcons D/ST - 37.57 pts (Bye=5)
            - Projected: 64.77 pts, Weighted: 40.05 pts
            - Player Rating: POOR
            - Team Quality: GOOD
            - The player's bye week has already passed.
  New team score: 1316.17

#49 - 2-for-2 Trade - Improvement: +7.05 pts
  DROP:
    - [WR] [GB] Matthew Golden - 74.02 pts (Bye=5)
            - Projected: 110.55 pts, Weighted: 68.35 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-0.7%)
            - The player's bye week has already passed.
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [CLE] David Njoku - 60.74 pts (Bye=9)
            - Projected: 93.21 pts, Weighted: 57.63 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-2.5%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1315.57

#50 - 2-for-2 Trade - Improvement: +6.86 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [DST] [HOU] Texans D/ST - 38.71 pts (Bye=6)
            - Projected: 68.58 pts, Weighted: 42.40 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - The player's bye week has already passed.
    - [TE] [SEA] AJ Barner - 49.80 pts (Bye=8)
            - Projected: 80.77 pts, Weighted: 49.94 pts
            - Player Rating: POOR
            - Team Quality: GOOD
            - Performance: EXCELLENT (+102.3%)
            - Bye Overlaps: 0 same-position, 2 different-position
  New team score: 1315.39

#51 - 1-for-1 Trade - Improvement: +6.16 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
  ADD:
    - [TE] [NYG] Theo Johnson - 52.83 pts (Bye=14)
            - Projected: 90.74 pts, Weighted: 56.10 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+29.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1314.69

#52 - 2-for-2 Trade - Improvement: +5.96 pts
  DROP:
    - [TE] [GB] Tucker Kraft - 68.74 pts (Bye=5)
            - Projected: 103.68 pts, Weighted: 64.10 pts
            - Player Rating: NEUTRAL
            - Team Quality: GOOD
            - Performance: EXCELLENT (+44.8%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [CLE] David Njoku - 60.74 pts (Bye=9)
            - Projected: 93.21 pts, Weighted: 57.63 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-2.5%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1314.49

#53 - 2-for-2 Trade - Improvement: +5.91 pts
  DROP:
    - [WR] [GB] Matthew Golden - 74.02 pts (Bye=5)
            - Projected: 110.55 pts, Weighted: 68.35 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-0.7%)
            - The player's bye week has already passed.
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [NYG] Theo Johnson - 52.83 pts (Bye=14)
            - Projected: 90.74 pts, Weighted: 56.10 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+29.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1314.43

#54 - 2-for-2 Trade - Improvement: +5.72 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [DST] [ATL] Falcons D/ST - 37.57 pts (Bye=5)
            - Projected: 64.77 pts, Weighted: 40.05 pts
            - Player Rating: POOR
            - Team Quality: GOOD
            - The player's bye week has already passed.
    - [TE] [SEA] AJ Barner - 49.80 pts (Bye=8)
            - Projected: 80.77 pts, Weighted: 49.94 pts
            - Player Rating: POOR
            - Team Quality: GOOD
            - Performance: EXCELLENT (+102.3%)
            - Bye Overlaps: 0 same-position, 2 different-position
  New team score: 1314.24

#55 - 1-for-1 Trade - Improvement: +5.05 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
  ADD:
    - [TE] [NYJ] Mason Taylor - 51.72 pts (Bye=9)
            - Projected: 88.83 pts, Weighted: 54.92 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+22.8%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1313.58

#56 - 2-for-2 Trade - Improvement: +4.82 pts
  DROP:
    - [TE] [GB] Tucker Kraft - 68.74 pts (Bye=5)
            - Projected: 103.68 pts, Weighted: 64.10 pts
            - Player Rating: NEUTRAL
            - Team Quality: GOOD
            - Performance: EXCELLENT (+44.8%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [NYG] Theo Johnson - 52.83 pts (Bye=14)
            - Projected: 90.74 pts, Weighted: 56.10 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+29.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1313.35

#57 - 2-for-2 Trade - Improvement: +4.80 pts
  DROP:
    - [WR] [GB] Matthew Golden - 74.02 pts (Bye=5)
            - Projected: 110.55 pts, Weighted: 68.35 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-0.7%)
            - The player's bye week has already passed.
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [NYJ] Mason Taylor - 51.72 pts (Bye=9)
            - Projected: 88.83 pts, Weighted: 54.92 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+22.8%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1313.32

#58 - 2-for-2 Trade - Improvement: +4.69 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [WR] [BUF] Khalil Shakir - 78.95 pts (Bye=7)
            - Projected: 121.68 pts, Weighted: 75.23 pts
            - Player Rating: NEUTRAL
            - Team Quality: EXCELLENT
            - Performance: GOOD (+26.2%)
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [HOU] Dalton Schultz - 56.55 pts (Bye=6)
            - Projected: 97.13 pts, Weighted: 60.05 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+21.9%)
            - The player's bye week has already passed.
  New team score: 1313.21

#59 - 2-for-2 Trade - Improvement: +4.27 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [WR] [IND] Michael Pittman Jr. - 79.37 pts (Bye=11)
            - Projected: 121.31 pts, Weighted: 75.01 pts
            - Player Rating: GOOD
            - Team Quality: EXCELLENT
            - Performance: POOR (-18.7%)
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [HOU] Dalton Schultz - 56.55 pts (Bye=6)
            - Projected: 97.13 pts, Weighted: 60.05 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+21.9%)
            - The player's bye week has already passed.
  New team score: 1312.80

#60 - 2-for-2 Trade - Improvement: +4.19 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [WR] [BUF] Khalil Shakir - 78.95 pts (Bye=7)
            - Projected: 121.68 pts, Weighted: 75.23 pts
            - Player Rating: NEUTRAL
            - Team Quality: EXCELLENT
            - Performance: GOOD (+26.2%)
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [DEN] Evan Engram - 62.82 pts (Bye=12)
            - Projected: 96.41 pts, Weighted: 59.61 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (+5.9%)
            - Bye Overlaps: 0 same-position, 2 different-position
  New team score: 1312.72

#61 - 2-for-2 Trade - Improvement: +4.04 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [DST] [HOU] Texans D/ST - 38.71 pts (Bye=6)
            - Projected: 68.58 pts, Weighted: 42.40 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - The player's bye week has already passed.
    - [TE] [CIN] Noah Fant - 46.97 pts (Bye=10)
            - Projected: 78.28 pts, Weighted: 48.40 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: EXCELLENT (+77.1%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1312.56

#62 - 2-for-2 Trade - Improvement: +3.96 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [TE] [GB] Tucker Kraft - 68.74 pts (Bye=5)
            - Projected: 103.68 pts, Weighted: 64.10 pts
            - Player Rating: NEUTRAL
            - Team Quality: GOOD
            - Performance: EXCELLENT (+44.8%)
            - The player's bye week has already passed.
  ADD:
    - [TE] [DEN] Evan Engram - 62.82 pts (Bye=12)
            - Projected: 96.41 pts, Weighted: 59.61 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (+5.9%)
            - Bye Overlaps: 0 same-position, 2 different-position
    - [TE] [HOU] Dalton Schultz - 56.55 pts (Bye=6)
            - Projected: 97.13 pts, Weighted: 60.05 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+21.9%)
            - The player's bye week has already passed.
  New team score: 1312.49

#63 - 2-for-2 Trade - Improvement: +3.81 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [NE] Rhamondre Stevenson - 79.83 pts (Bye=14)
            - Projected: 129.12 pts, Weighted: 79.83 pts
            - Player Rating: NEUTRAL
            - Team Quality: NEUTRAL
            - Performance: NEUTRAL (-1.2%)
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [HOU] Dalton Schultz - 56.55 pts (Bye=6)
            - Projected: 97.13 pts, Weighted: 60.05 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+21.9%)
            - The player's bye week has already passed.
  New team score: 1312.34

#64 - 2-for-2 Trade - Improvement: +3.78 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [WR] [IND] Michael Pittman Jr. - 79.37 pts (Bye=11)
            - Projected: 121.31 pts, Weighted: 75.01 pts
            - Player Rating: GOOD
            - Team Quality: EXCELLENT
            - Performance: POOR (-18.7%)
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [DEN] Evan Engram - 62.82 pts (Bye=12)
            - Projected: 96.41 pts, Weighted: 59.61 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (+5.9%)
            - Bye Overlaps: 0 same-position, 2 different-position
  New team score: 1312.30

#65 - 1-for-1 Trade - Improvement: +3.73 pts
  DROP:
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [DST] [HOU] Texans D/ST - 38.71 pts (Bye=6)
            - Projected: 68.58 pts, Weighted: 42.40 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - The player's bye week has already passed.
  New team score: 1312.26

#66 - 2-for-2 Trade - Improvement: +3.71 pts
  DROP:
    - [TE] [GB] Tucker Kraft - 68.74 pts (Bye=5)
            - Projected: 103.68 pts, Weighted: 64.10 pts
            - Player Rating: NEUTRAL
            - Team Quality: GOOD
            - Performance: EXCELLENT (+44.8%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [NYJ] Mason Taylor - 51.72 pts (Bye=9)
            - Projected: 88.83 pts, Weighted: 54.92 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+22.8%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1312.24

#67 - 2-for-2 Trade - Improvement: +3.48 pts
  DROP:
    - [WR] [GB] Matthew Golden - 74.02 pts (Bye=5)
            - Projected: 110.55 pts, Weighted: 68.35 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-0.7%)
            - The player's bye week has already passed.
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [DST] [HOU] Texans D/ST - 38.71 pts (Bye=6)
            - Projected: 68.58 pts, Weighted: 42.40 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - The player's bye week has already passed.
  New team score: 1312.00

#68 - 2-for-2 Trade - Improvement: +3.32 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [NE] Rhamondre Stevenson - 79.83 pts (Bye=14)
            - Projected: 129.12 pts, Weighted: 79.83 pts
            - Player Rating: NEUTRAL
            - Team Quality: NEUTRAL
            - Performance: NEUTRAL (-1.2%)
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [DEN] Evan Engram - 62.82 pts (Bye=12)
            - Projected: 96.41 pts, Weighted: 59.61 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (+5.9%)
            - Bye Overlaps: 0 same-position, 2 different-position
  New team score: 1311.85

#69 - 1-for-1 Trade - Improvement: +3.13 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
  ADD:
    - [TE] [SEA] AJ Barner - 49.80 pts (Bye=8)
            - Projected: 80.77 pts, Weighted: 49.94 pts
            - Player Rating: POOR
            - Team Quality: GOOD
            - Performance: EXCELLENT (+102.3%)
            - Bye Overlaps: 0 same-position, 3 different-position
  New team score: 1311.66

#70 - 2-for-2 Trade - Improvement: +2.89 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [DST] [ATL] Falcons D/ST - 37.57 pts (Bye=5)
            - Projected: 64.77 pts, Weighted: 40.05 pts
            - Player Rating: POOR
            - Team Quality: GOOD
            - The player's bye week has already passed.
    - [TE] [CIN] Noah Fant - 46.97 pts (Bye=10)
            - Projected: 78.28 pts, Weighted: 48.40 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: EXCELLENT (+77.1%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1311.42

#71 - 2-for-2 Trade - Improvement: +2.87 pts
  DROP:
    - [WR] [GB] Matthew Golden - 74.02 pts (Bye=5)
            - Projected: 110.55 pts, Weighted: 68.35 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-0.7%)
            - The player's bye week has already passed.
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [SEA] AJ Barner - 49.80 pts (Bye=8)
            - Projected: 80.77 pts, Weighted: 49.94 pts
            - Player Rating: POOR
            - Team Quality: GOOD
            - Performance: EXCELLENT (+102.3%)
            - Bye Overlaps: 0 same-position, 3 different-position
  New team score: 1311.40

#72 - 2-for-2 Trade - Improvement: +2.86 pts
  DROP:
    - [WR] [GB] Matthew Golden - 74.02 pts (Bye=5)
            - Projected: 110.55 pts, Weighted: 68.35 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-0.7%)
            - The player's bye week has already passed.
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [HOU] Dalton Schultz - 56.55 pts (Bye=6)
            - Projected: 97.13 pts, Weighted: 60.05 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+21.9%)
            - The player's bye week has already passed.
  New team score: 1311.39

#73 - 1-for-1 Trade - Improvement: +2.59 pts
  DROP:
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [DST] [ATL] Falcons D/ST - 37.57 pts (Bye=5)
            - Projected: 64.77 pts, Weighted: 40.05 pts
            - Player Rating: POOR
            - Team Quality: GOOD
            - The player's bye week has already passed.
  New team score: 1311.11

#74 - 2-for-2 Trade - Improvement: +2.33 pts
  DROP:
    - [WR] [GB] Matthew Golden - 74.02 pts (Bye=5)
            - Projected: 110.55 pts, Weighted: 68.35 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-0.7%)
            - The player's bye week has already passed.
    - [DST] [LAR] Rams D/ST - 34.98 pts (Bye=8)
            - Projected: 59.79 pts, Weighted: 36.97 pts
            - Player Rating: POOR
            - Team Quality: EXCELLENT
            - Bye Overlaps: 0 same-position, 2 different-position
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [DST] [ATL] Falcons D/ST - 37.57 pts (Bye=5)
            - Projected: 64.77 pts, Weighted: 40.05 pts
            - Player Rating: POOR
            - Team Quality: GOOD
            - The player's bye week has already passed.
  New team score: 1310.86

#75 - 2-for-2 Trade - Improvement: +2.11 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [WR] [BUF] Khalil Shakir - 78.95 pts (Bye=7)
            - Projected: 121.68 pts, Weighted: 75.23 pts
            - Player Rating: NEUTRAL
            - Team Quality: EXCELLENT
            - Performance: GOOD (+26.2%)
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [CLE] David Njoku - 60.74 pts (Bye=9)
            - Projected: 93.21 pts, Weighted: 57.63 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-2.5%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1310.63

#76 - 2-for-2 Trade - Improvement: +1.88 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [TE] [GB] Tucker Kraft - 68.74 pts (Bye=5)
            - Projected: 103.68 pts, Weighted: 64.10 pts
            - Player Rating: NEUTRAL
            - Team Quality: GOOD
            - Performance: EXCELLENT (+44.8%)
            - The player's bye week has already passed.
  ADD:
    - [TE] [CLE] David Njoku - 60.74 pts (Bye=9)
            - Projected: 93.21 pts, Weighted: 57.63 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-2.5%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [HOU] Dalton Schultz - 56.55 pts (Bye=6)
            - Projected: 97.13 pts, Weighted: 60.05 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+21.9%)
            - The player's bye week has already passed.
  New team score: 1310.40

#77 - 2-for-2 Trade - Improvement: +1.79 pts
  DROP:
    - [TE] [GB] Tucker Kraft - 68.74 pts (Bye=5)
            - Projected: 103.68 pts, Weighted: 64.10 pts
            - Player Rating: NEUTRAL
            - Team Quality: GOOD
            - Performance: EXCELLENT (+44.8%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [SEA] AJ Barner - 49.80 pts (Bye=8)
            - Projected: 80.77 pts, Weighted: 49.94 pts
            - Player Rating: POOR
            - Team Quality: GOOD
            - Performance: EXCELLENT (+102.3%)
            - Bye Overlaps: 0 same-position, 3 different-position
  New team score: 1310.31

#78 - 2-for-2 Trade - Improvement: +1.77 pts
  DROP:
    - [TE] [GB] Tucker Kraft - 68.74 pts (Bye=5)
            - Projected: 103.68 pts, Weighted: 64.10 pts
            - Player Rating: NEUTRAL
            - Team Quality: GOOD
            - Performance: EXCELLENT (+44.8%)
            - The player's bye week has already passed.
    - [RB] [DEN] RJ Harvey - 53.03 pts (Bye=12)
            - Projected: 81.38 pts, Weighted: 50.31 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-5.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [HOU] Dalton Schultz - 56.55 pts (Bye=6)
            - Projected: 97.13 pts, Weighted: 60.05 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+21.9%)
            - The player's bye week has already passed.
  New team score: 1310.30

#79 - 2-for-2 Trade - Improvement: +1.69 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [WR] [IND] Michael Pittman Jr. - 79.37 pts (Bye=11)
            - Projected: 121.31 pts, Weighted: 75.01 pts
            - Player Rating: GOOD
            - Team Quality: EXCELLENT
            - Performance: POOR (-18.7%)
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [CLE] David Njoku - 60.74 pts (Bye=9)
            - Projected: 93.21 pts, Weighted: 57.63 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-2.5%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1310.22

#80 - 2-for-2 Trade - Improvement: +1.23 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [NE] Rhamondre Stevenson - 79.83 pts (Bye=14)
            - Projected: 129.12 pts, Weighted: 79.83 pts
            - Player Rating: NEUTRAL
            - Team Quality: NEUTRAL
            - Performance: NEUTRAL (-1.2%)
  ADD:
    - [RB] [TEN] Tony Pollard - 66.99 pts (Bye=10)
            - Projected: 102.81 pts, Weighted: 63.57 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-8.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [CLE] David Njoku - 60.74 pts (Bye=9)
            - Projected: 93.21 pts, Weighted: 57.63 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (-2.5%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1309.76

#81 - 2-for-2 Trade - Improvement: +0.97 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [WR] [BUF] Khalil Shakir - 78.95 pts (Bye=7)
            - Projected: 121.68 pts, Weighted: 75.23 pts
            - Player Rating: NEUTRAL
            - Team Quality: EXCELLENT
            - Performance: GOOD (+26.2%)
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [NYG] Theo Johnson - 52.83 pts (Bye=14)
            - Projected: 90.74 pts, Weighted: 56.10 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+29.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1309.49

#82 - 2-for-2 Trade - Improvement: +0.55 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [WR] [IND] Michael Pittman Jr. - 79.37 pts (Bye=11)
            - Projected: 121.31 pts, Weighted: 75.01 pts
            - Player Rating: GOOD
            - Team Quality: EXCELLENT
            - Performance: POOR (-18.7%)
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [NYG] Theo Johnson - 52.83 pts (Bye=14)
            - Projected: 90.74 pts, Weighted: 56.10 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+29.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1309.08

#83 - 1-for-1 Trade - Improvement: +0.30 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
  ADD:
    - [TE] [CIN] Noah Fant - 46.97 pts (Bye=10)
            - Projected: 78.28 pts, Weighted: 48.40 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: EXCELLENT (+77.1%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1308.83

#84 - 2-for-2 Trade - Improvement: +0.24 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [TE] [GB] Tucker Kraft - 68.74 pts (Bye=5)
            - Projected: 103.68 pts, Weighted: 64.10 pts
            - Player Rating: NEUTRAL
            - Team Quality: GOOD
            - Performance: EXCELLENT (+44.8%)
            - The player's bye week has already passed.
  ADD:
    - [TE] [DEN] Evan Engram - 62.82 pts (Bye=12)
            - Projected: 96.41 pts, Weighted: 59.61 pts
            - Player Rating: GOOD
            - Team Quality: VERY_POOR
            - Performance: NEUTRAL (+5.9%)
            - Bye Overlaps: 0 same-position, 2 different-position
    - [TE] [NYG] Theo Johnson - 52.83 pts (Bye=14)
            - Projected: 90.74 pts, Weighted: 56.10 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+29.4%)
            - Bye Overlaps: 0 same-position, 1 different-position
  New team score: 1308.77

#85 - 2-for-2 Trade - Improvement: +0.09 pts
  DROP:
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
    - [RB] [NE] Rhamondre Stevenson - 79.83 pts (Bye=14)
            - Projected: 129.12 pts, Weighted: 79.83 pts
            - Player Rating: NEUTRAL
            - Team Quality: NEUTRAL
            - Performance: NEUTRAL (-1.2%)
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 1 different-position
    - [TE] [NYG] Theo Johnson - 52.83 pts (Bye=14)
            - Projected: 90.74 pts, Weighted: 56.10 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: GOOD (+29.4%)
  New team score: 1308.62

#86 - 2-for-2 Trade - Improvement: +0.05 pts
  DROP:
    - [WR] [GB] Matthew Golden - 74.02 pts (Bye=5)
            - Projected: 110.55 pts, Weighted: 68.35 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-0.7%)
            - The player's bye week has already passed.
    - [TE] [PIT] Jonnu Smith - 46.67 pts (Bye=5)
            - Projected: 78.70 pts, Weighted: 48.66 pts
            - Player Rating: POOR
            - Team Quality: NEUTRAL
            - Performance: GOOD (+25.5%)
            - The player's bye week has already passed.
  ADD:
    - [RB] [KC] Isiah Pacheco - 73.76 pts (Bye=10)
            - Projected: 110.17 pts, Weighted: 68.11 pts
            - Player Rating: GOOD
            - Team Quality: GOOD
            - Performance: NEUTRAL (-7.6%)
            - Bye Overlaps: 0 same-position, 2 different-position
    - [TE] [CIN] Noah Fant - 46.97 pts (Bye=10)
            - Projected: 78.28 pts, Weighted: 48.40 pts
            - Player Rating: POOR
            - Team Quality: VERY_POOR
            - Performance: EXCELLENT (+77.1%)
            - Bye Overlaps: 0 same-position, 2 different-position
  New team score: 1308.57

