Fantasy Football Starter Helper
Week 3 of 2025 NFL Season
Scoring Format: PPR
============================================================

================================================================================
OPTIMAL STARTING LINEUP - WEEK 3 (PPR SCORING)
================================================================================
 1. QB  : Patrick Mahomes (KC)      - 19.9 pts
 2. RB  : Ashton Jeanty (LV)        - 15.1 pts
 3. RB  : Omarion Hampton (LAC)     - 12.2 pts
 4. WR  : Jaxon Smith-Njigba (SEA)  - 15.5 pts
 5. WR  : Keon Coleman (BUF)        - 12.6 pts
 6. TE  : Travis Kelce (KC)         - 11.2 pts
 7. FLEX: Troy Franklin (DEN)       - 11.0 pts
 8. K   : Tyler Loop (BAL)          - 8.7 pts
 9. DEF : Seahawks D/ST (SEA)       - 7.0 pts
--------------------------------------------------------------------------------
TOTAL PROJECTED POINTS: 113.2
--------------------------------------------------------------------------------

TOP BENCH ALTERNATIVES:
------------------------------------------------------------
 1. Tucker Kraft (GB) - TE              - 11.1 pts
 2. Michael Pittman Jr. (IND) - WR      - 10.5 pts
 3. Jaylen Waddle (MIA) - WR            - 12.7 pts [QUESTIONABLE]
 4. Brian Robinson Jr. (SF) - RB        - 6.3 pts
 5. Dylan Sampson (CLE) - RB            - 4.9 pts

FULL ROSTER - WEEK 3 PROJECTIONS:
--------------------------------------------------------------------------------
 1. Patrick Mahomes (KC) - QB                - 19.9 pts
 2. Jaxon Smith-Njigba (SEA) - WR            - 15.5 pts
 3. Ashton Jeanty (LV) - RB                  - 15.1 pts
 4. Jaylen Waddle (MIA) - WR                 - 12.7 pts [QUESTIONABLE]
 5. Keon Coleman (BUF) - WR                  - 12.6 pts
 6. Omarion Hampton (LAC) - RB               - 12.2 pts
 7. Travis Kelce (KC) - TE                   - 11.2 pts
 8. Tucker Kraft (GB) - TE                   - 11.1 pts
 9. Troy Franklin (DEN) - WR                 - 11.0 pts
10. Michael Pittman Jr. (IND) - WR           - 10.5 pts
11. Tyler Loop (BAL) - K                     - 8.7 pts
12. Seahawks D/ST (SEA) - DST                - 7.0 pts
13. Brian Robinson Jr. (SF) - RB             - 6.3 pts
14. Dylan Sampson (CLE) - RB                 - 4.9 pts
15. Justin Fields (NYJ) - QB                 - 0.0 pts [OUT]

Starter recommendations complete for Week 3
Last updated: 2025-09-18 07:40:57
