Sweep Config Summary (ranked by cumulative win rate)
──────────────────────────────────────────────────────────────
Rank  WinRate  Games  Strategy / Params
────  ───────  ─────  ─────────────────
   1    0.559    680  1_zero_rb.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=2.25
   2    0.554    680  25_spread_te.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.5, PRIMARY_BONUS=119, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
   3    0.550   1360  36_workhorse_hunt.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.38, PRIMARY_BONUS=67, SECONDARY_BONUS=87, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
   4    0.549   1360  40_early_foundation.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=150, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=4.0
   5    0.549    680  10_rb_rb_start.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.5, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
   6    0.549    680  23_wr_wr_start.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.5, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
   7    0.547   1360  30_triple_rb_start.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.12, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=4.0
   8    0.546    680  9_elite_te_early.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=87, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=7.0, PLAYER_RATING_SCORING_WEIGHT=3.52
   9    0.543   1360  7_elite_qb_early.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=119, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.12
  10    0.541    680  21_mid_round_premium.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=56, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  11    0.541    680  47_qb_premium.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=0.5, PLAYER_RATING_SCORING_WEIGHT=3.52
  12    0.540    680  13_ceiling_chaser.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.12, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  13    0.540    680  35_modified_zero_rb.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=119, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  14    0.540    680  50_window_draft.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.12, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  15    0.537   1360  45_bookend_wr.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=119, SECONDARY_BONUS=25, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  16    0.537    680  32_wr_anchor.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=119, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  17    0.537    680  33_rb_anchor.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=119, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  18    0.537    680  43_burst_rb_mid.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=25, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  19    0.535   1360  34_contrarian.json | SAME_POS_BYE_WEIGHT=0.0, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=1.38
  20    0.535    680  6_balanced_start.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=56, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  21    0.535    680  8_qb_te_stack.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=87, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  22    0.534    680  11_power_5.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=56, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  23    0.534    680  51_MINE.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=87, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  24    0.532   1360  3_rb_heavy_early.json | SAME_POS_BYE_WEIGHT=0.75, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  25    0.532    680  16_wr_rb_wr_rb.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.12, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  26    0.532    680  18_anchor_flex.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.12, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  27    0.532    680  37_rb_wr_rb_wr.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.12, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  28    0.532    680  44_burst_wr_mid.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=119, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  29    0.531    680  24_mid_late_te.json | SAME_POS_BYE_WEIGHT=0.75, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  30    0.531    680  29_triple_wr_start.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=119, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  31    0.529    680  20_depth_first.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.12, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  32    0.529    680  27_four_wr_four_rb.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.12, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  33    0.529    680  49_four_rb_four_wr.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.12, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  34    0.528    680  14_robust_rb.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.5, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  35    0.528    680  17_double_dip_rb.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=87, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  36    0.528    680  26_value_hunt.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=87, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  37    0.528    680  39_double_dip_wr.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=87, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  38    0.528    680  48_mid_late_qb.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=87, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  39    0.526    680  15_studs_and_duds.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.12, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  40    0.526    680  2_hero_rb.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.5, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  41    0.525    680  12_safe_floor.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.12, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  42    0.525    680  38_late_round_surge.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.5, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  43    0.525    680  4_late_qb_value.json | SAME_POS_BYE_WEIGHT=0.75, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  44    0.524    680  19_elite_stack.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=56, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  45    0.524    680  22_bookend_rb.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=2.12, PLAYER_RATING_SCORING_WEIGHT=3.52
  46    0.524    680  5_wr_heavy_early.json | SAME_POS_BYE_WEIGHT=0.0, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  47    0.522   1360  42_positional_advantage.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.12, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.12
  48    0.522    680  46_te_premium.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=119, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  49    0.519    680  28_late_te_value.json | SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=1.38
──────────────────────────────────────────────────────────────
