Sweep Config Summary (ranked by cumulative win rate)
──────────────────────────────────────────────────────────────
Rank  WinRate  Games  Strategy / Params
────  ───────  ─────  ─────────────────
   1    0.912     68  1_zero_rb.json | DRAFT_NORMALIZATION_MAX_SCALE=100, SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.3, PRIMARY_BONUS=25, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
   2    0.897     68  3_rb_heavy_early.json | DRAFT_NORMALIZATION_MAX_SCALE=200, SAME_POS_BYE_WEIGHT=0.5, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=25, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
   3    0.868    680  37_rb_wr_rb_wr.json | DRAFT_NORMALIZATION_MAX_SCALE=150, SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=150, ADP_SCORING_WEIGHT=0.5, PLAYER_RATING_SCORING_WEIGHT=3.12
   4    0.866    680  8_qb_te_stack.json | DRAFT_NORMALIZATION_MAX_SCALE=150, SAME_POS_BYE_WEIGHT=0.25, DIFF_POS_BYE_WEIGHT=0.0, PRIMARY_BONUS=67, SECONDARY_BONUS=150, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=4.0
   5    0.865    680  17_double_dip_rb.json | DRAFT_NORMALIZATION_MAX_SCALE=100, SAME_POS_BYE_WEIGHT=0.38, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=0.5, PLAYER_RATING_SCORING_WEIGHT=3.52
   6    0.865    680  22_bookend_rb.json | DRAFT_NORMALIZATION_MAX_SCALE=175, SAME_POS_BYE_WEIGHT=0.12, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=0.5, PLAYER_RATING_SCORING_WEIGHT=4.0
   7    0.865    680  27_four_wr_four_rb.json | DRAFT_NORMALIZATION_MAX_SCALE=150, SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=150, ADP_SCORING_WEIGHT=0.5, PLAYER_RATING_SCORING_WEIGHT=3.52
   8    0.862    680  24_mid_late_te.json | DRAFT_NORMALIZATION_MAX_SCALE=200, SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=0.5, PLAYER_RATING_SCORING_WEIGHT=2.25
   9    0.860    680  39_double_dip_wr.json | DRAFT_NORMALIZATION_MAX_SCALE=100, SAME_POS_BYE_WEIGHT=0.0, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  10    0.857    680  2_hero_rb.json | DRAFT_NORMALIZATION_MAX_SCALE=100, SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=25, SECONDARY_BONUS=119, ADP_SCORING_WEIGHT=2.12, PLAYER_RATING_SCORING_WEIGHT=3.52
  11    0.856    680  12_safe_floor.json | DRAFT_NORMALIZATION_MAX_SCALE=125, SAME_POS_BYE_WEIGHT=0.0, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=0.5, PLAYER_RATING_SCORING_WEIGHT=3.52
  12    0.856    680  5_wr_heavy_early.json | DRAFT_NORMALIZATION_MAX_SCALE=100, SAME_POS_BYE_WEIGHT=0.5, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  13    0.856    680  9_elite_te_early.json | DRAFT_NORMALIZATION_MAX_SCALE=175, SAME_POS_BYE_WEIGHT=0.5, DIFF_POS_BYE_WEIGHT=0.08, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  14    0.854    680  20_depth_first.json | DRAFT_NORMALIZATION_MAX_SCALE=100, SAME_POS_BYE_WEIGHT=0.38, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  15    0.854    680  26_value_hunt.json | DRAFT_NORMALIZATION_MAX_SCALE=200, SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=2.12, PLAYER_RATING_SCORING_WEIGHT=1.38
  16    0.853    680  35_modified_zero_rb.json | DRAFT_NORMALIZATION_MAX_SCALE=100, SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=3.75, PLAYER_RATING_SCORING_WEIGHT=3.52
  17    0.853    680  36_workhorse_hunt.json | DRAFT_NORMALIZATION_MAX_SCALE=175, SAME_POS_BYE_WEIGHT=0.38, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=25, SECONDARY_BONUS=119, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  18    0.852   1360  18_anchor_flex.json | DRAFT_NORMALIZATION_MAX_SCALE=125, SAME_POS_BYE_WEIGHT=0.38, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=87, SECONDARY_BONUS=119, ADP_SCORING_WEIGHT=0.5, PLAYER_RATING_SCORING_WEIGHT=3.52
  19    0.851    680  10_rb_rb_start.json | DRAFT_NORMALIZATION_MAX_SCALE=175, SAME_POS_BYE_WEIGHT=0.38, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=0.5, PLAYER_RATING_SCORING_WEIGHT=3.52
  20    0.850    680  4_late_qb_value.json | DRAFT_NORMALIZATION_MAX_SCALE=150, SAME_POS_BYE_WEIGHT=0.38, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  21    0.850    680  7_elite_qb_early.json | DRAFT_NORMALIZATION_MAX_SCALE=175, SAME_POS_BYE_WEIGHT=0.5, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=25, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  22    0.849    680  25_spread_te.json | DRAFT_NORMALIZATION_MAX_SCALE=200, SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  23    0.849    680  28_late_te_value.json | DRAFT_NORMALIZATION_MAX_SCALE=150, SAME_POS_BYE_WEIGHT=0.38, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=56, SECONDARY_BONUS=56, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  24    0.846    680  11_power_5.json | DRAFT_NORMALIZATION_MAX_SCALE=150, SAME_POS_BYE_WEIGHT=0.5, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=119, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  25    0.844    680  33_rb_anchor.json | DRAFT_NORMALIZATION_MAX_SCALE=100, SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  26    0.844    680  6_balanced_start.json | DRAFT_NORMALIZATION_MAX_SCALE=175, SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  27    0.843    680  19_elite_stack.json | DRAFT_NORMALIZATION_MAX_SCALE=100, SAME_POS_BYE_WEIGHT=0.38, DIFF_POS_BYE_WEIGHT=0.08, PRIMARY_BONUS=67, SECONDARY_BONUS=56, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  28    0.843    680  21_mid_round_premium.json | DRAFT_NORMALIZATION_MAX_SCALE=150, SAME_POS_BYE_WEIGHT=0.38, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  29    0.841    680  13_ceiling_chaser.json | DRAFT_NORMALIZATION_MAX_SCALE=100, SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=5.38, PLAYER_RATING_SCORING_WEIGHT=3.52
  30    0.841    680  14_robust_rb.json | DRAFT_NORMALIZATION_MAX_SCALE=100, SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=119, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=2.25
  31    0.841    680  16_wr_rb_wr_rb.json | DRAFT_NORMALIZATION_MAX_SCALE=150, SAME_POS_BYE_WEIGHT=0.25, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  32    0.838    680  29_triple_wr_start.json | DRAFT_NORMALIZATION_MAX_SCALE=150, SAME_POS_BYE_WEIGHT=0.25, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=2.12, PLAYER_RATING_SCORING_WEIGHT=3.52
  33    0.838    680  32_wr_anchor.json | DRAFT_NORMALIZATION_MAX_SCALE=100, SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.0, PRIMARY_BONUS=25, SECONDARY_BONUS=56, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=1.38
  34    0.837    680  15_studs_and_duds.json | DRAFT_NORMALIZATION_MAX_SCALE=100, SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  35    0.835    680  23_wr_wr_start.json | DRAFT_NORMALIZATION_MAX_SCALE=175, SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  36    0.835    680  30_triple_rb_start.json | DRAFT_NORMALIZATION_MAX_SCALE=150, SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.3, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
  37    0.826    680  38_late_round_surge.json | DRAFT_NORMALIZATION_MAX_SCALE=125, SAME_POS_BYE_WEIGHT=0.07, DIFF_POS_BYE_WEIGHT=0.01, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=0.5
  38    0.821    680  34_contrarian.json | DRAFT_NORMALIZATION_MAX_SCALE=150, SAME_POS_BYE_WEIGHT=0.12, DIFF_POS_BYE_WEIGHT=0.15, PRIMARY_BONUS=67, SECONDARY_BONUS=69, ADP_SCORING_WEIGHT=4.76, PLAYER_RATING_SCORING_WEIGHT=3.52
──────────────────────────────────────────────────────────────
