PLAYER RATING IMPLEMENTATION - POSITION-SPECIFIC RANKINGS
===============================================================================

Date: 2025-11-02
Status: Ready for Implementation

For detailed analysis and context, see:
    docs/player_ratings/player_rating_analysis_report.md

===============================================================================

OBJECTIVE

Switch from overall draft rankings to position-specific rankings for player
ratings. This addresses the limitation where QB1 and RB30 receive the same
rating despite having vastly different positional value.

Research findings confirm this is worthwhile:
  - Higher accuracy (position-relevance for draft decisions)
  - Same complexity (minimal code changes, ESPN provides the field)
  - Same performance (same API call, different field extraction)
  - Better maintainability (clearer, more intuitive ratings)

See Section 9 of research report for complete worthwhile evaluation.


CRITICAL DISCOVERY - Rankings Object
-------------------------------------

ESPN API provides position-specific consensus rankings through the `rankings`
object (NOT the `ratings` object which doesn't exist in public API).

DATA SOURCE:
  - Field: player['rankings']['0'] (ROS season aggregate rankings)
  - Contains: Array of expert rankings with consensus
  - Key field: 'averageRank' - consensus rank across multiple experts
  - Position verification: 'slotId' indicates position (0=QB, 2=RB, 4=WR, 6=TE)
  - Format: 'rankType' indicates PPR vs STANDARD scoring

PROOF OF POSITION-SPECIFIC:
  - Josh Allen (QB1): averageRank = 1.875
  - Bijan Robinson (RB1): averageRank = 1.0
  - Ja'Marr Chase (WR1): averageRank = 1.0

  All top players at their position have averageRank ~1-2, confirming these
  are position-specific rankings (NOT overall rankings where QB1 would be ~50).

STRUCTURE:
  player['rankings']['0']   - ROS (season) rankings
  player['rankings']['1']   - Week 1 rankings
  player['rankings']['2']   - Week 2 rankings
  ... etc

  Each entry in rankings['0']:
    - rank: Individual expert's rank
    - rankSourceId: Which expert (3,5,6,7,9,10,11,12)
    - rankType: PPR or STANDARD
    - slotId: Position slot (0=QB, 2=RB, 4=WR, 6=TE, 17=K, 16=D/ST)
    - averageRank: Consensus across all experts


TWO DATA CONTEXTS - IMPORTANT DISTINCTION
------------------------------------------

This implementation handles TWO separate data contexts:

┌──────────────────────────────────────────────────────────────────────────┐
│ CONTEXT 1: CURRENT SEASON DATA (2025)                                    │
├──────────────────────────────────────────────────────────────────────────┤
│ Files: data/players.csv, data/players_projected.csv                     │
│ Purpose: Live league helper recommendations for current season           │
│ Logic: Week-based conditional ranking source                             │
│   - CURRENT_NFL_WEEK <= 1: Use draft rankings (pre-season)              │
│   - CURRENT_NFL_WEEK > 1: Use ROS rankings from rankings["0"]           │
│ Update: Weekly via run_player_fetcher.py                                 │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ CONTEXT 2: SIMULATION VALIDATION DATA (2024 Historical)                 │
├──────────────────────────────────────────────────────────────────────────┤
│ Files: simulation/sim_data/players_actual.csv                           │
│        simulation/sim_data/players_projected.csv                        │
│ Purpose: Validate improvements by testing against 2024 outcomes         │
│ Logic: ALWAYS use draft rankings (pre-season) ONLY                       │
│   - Simulates draft-time knowledge (before season started)              │
│   - Must NOT use ROS or final 2024 rankings (retrospective)             │
│   - Calculate position-specific from draftRanksByRankType                │
│ Update: One-time via script or manual CSV update                         │
└──────────────────────────────────────────────────────────────────────────┘

CRITICAL: Do NOT mix these two contexts!
  ✓ Current season: Use ROS rankings (during season)
  ✓ 2024 simulation: Use draft rankings ONLY (validates draft-time decisions)


REQUIRED CHANGE - Position-Specific Rankings with Week Logic
--------------------------------------------------------------

CHANGE: Use ESPN consensus position-specific rankings from `rankings` object

LOGIC:
  - Pre-season/Week 1 (CURRENT_NFL_WEEK <= 1): Use draft rankings
    Reason: Rankings haven't updated yet, draft data is most accurate

  - During season (CURRENT_NFL_WEEK > 1): Use ROS consensus rankings
    Reason: Expert rankings reflect injuries, role changes, performance trends

BENEFITS OF ESPN RANKINGS:
  - Accounts for injuries (player replacing injured starter gets higher rank)
  - Accounts for role changes (player with poor PPG but high projections)
  - Expert consensus (multiple sources aggregated, reduces individual bias)
  - Dynamic updates (rankings change weekly based on news and projections)
  - Already position-specific (no calculation needed)

IMPLEMENTATION:
  File: player-data-fetcher/espn_client.py
  Lines to modify: 1250-1265

  CURRENT CODE:
    # Extract ESPN player rating (using draft rank as proxy)
    player_rating = None
    draft_ranks = player_info.get('draftRanksByRankType', {})
    ppr_rank_data = draft_ranks.get('PPR', {})

    if ppr_rank_data and 'rank' in ppr_rank_data:
        draft_rank = ppr_rank_data['rank']
        if draft_rank <= 50:  # Elite players
            player_rating = 100.0 - (draft_rank - 1) * 0.4  # 100 to 80.4
        elif draft_rank <= 150:  # Good players
            player_rating = 80.0 - (draft_rank - 50) * 0.25  # 80 to 55
        elif draft_rank <= 300:  # Average players
            player_rating = 55.0 - (draft_rank - 150) * 0.2  # 55 to 25
        else:  # Deep/waiver players
            player_rating = max(15.0, 25.0 - (draft_rank - 300) * 0.01)  # 25 to 15

  PROPOSED CODE:
    from player_data_fetcher.config import CURRENT_NFL_WEEK

    # Extract ESPN player rating (position-specific)
    player_rating = None
    positional_rank = None

    # Determine which ranking source to use based on current week
    if CURRENT_NFL_WEEK <= 1:
        # Pre-season/Week 1: Use draft rankings (not updated yet)
        draft_ranks = player_info.get('draftRanksByRankType', {})
        ppr_rank_data = draft_ranks.get('PPR', {})

        if ppr_rank_data and 'rank' in ppr_rank_data:
            draft_rank = ppr_rank_data['rank']

            # Convert overall draft rank to position-specific
            # Group players by position and derive positional rank
            # (This requires grouping logic - see HELPER FUNCTION section below)
            positional_rank = self._get_positional_rank_from_overall(
                draft_rank,
                position,
                all_players_data  # Need to pass full player list
            )
    else:
        # During season: Use ROS consensus rankings from rankings object
        rankings_ros = player_info.get('rankings', {}).get('0', [])

        # Find the PPR consensus ranking
        for entry in rankings_ros:
            if entry.get('rankType') == 'PPR' and 'averageRank' in entry:
                # Validate position matches (slotId should match player position)
                slot_id = entry.get('slotId')
                expected_slot = self._position_to_slot_id(position)

                if slot_id == expected_slot:
                    positional_rank = entry['averageRank']
                    break

    # Convert positional rank to 0-100 rating scale
    if positional_rank is not None:
        player_rating = self._convert_positional_rank_to_rating(positional_rank)
    else:
        # Fallback: Use overall draft rank with original formula
        draft_ranks = player_info.get('draftRanksByRankType', {})
        ppr_rank_data = draft_ranks.get('PPR', {})

        if ppr_rank_data and 'rank' in ppr_rank_data:
            draft_rank = ppr_rank_data['rank']
            # Use original formula as fallback
            if draft_rank <= 50:
                player_rating = 100.0 - (draft_rank - 1) * 0.4
            elif draft_rank <= 150:
                player_rating = 80.0 - (draft_rank - 50) * 0.25
            elif draft_rank <= 300:
                player_rating = 55.0 - (draft_rank - 150) * 0.2
            else:
                player_rating = max(15.0, 25.0 - (draft_rank - 300) * 0.01)


HELPER FUNCTIONS (Add to espn_client.py)
------------------------------------------

Add these helper methods to the ESPNClient class:

    def _position_to_slot_id(self, position: str) -> int:
        """
        Convert position abbreviation to ESPN slotId.

        Args:
            position: Position abbreviation (QB, RB, WR, TE, K, DST)

        Returns:
            ESPN slotId for the position
        """
        POSITION_TO_SLOT = {
            'QB': 0,
            'RB': 2,
            'WR': 4,
            'TE': 6,
            'K': 17,
            'DST': 16,
            'D/ST': 16
        }
        return POSITION_TO_SLOT.get(position.upper(), -1)


    def _convert_positional_rank_to_rating(self, positional_rank: float) -> float:
        """
        Convert position-specific rank to 0-100 rating scale.

        Uses tiered approach to reflect different player values:
        - Rank 1: 100 (elite, best at position)
        - Ranks 2-5: 100 down to 80 (top tier)
        - Ranks 6-12: 80 down to 66 (starters)
        - Ranks 13-24: 66 down to 42 (flex/backup)
        - Ranks 25-48: 42 down to 18 (deep bench)
        - Ranks 49+: 18 down to 10 (waiver wire)

        Args:
            positional_rank: Position-specific rank (1 = best at position)

        Returns:
            Rating on 0-100 scale
        """
        if positional_rank == 1:
            return 100.0  # Best at position
        elif positional_rank <= 5:
            # Top 5: 100 down to 80
            return 100.0 - (positional_rank - 1) * 5.0
        elif positional_rank <= 12:
            # Starters (6-12): 80 down to 66
            return 80.0 - (positional_rank - 5) * 2.0
        elif positional_rank <= 24:
            # Flex/Backup (13-24): 66 down to 42
            return 66.0 - (positional_rank - 12) * 2.0
        elif positional_rank <= 48:
            # Deep bench (25-48): 42 down to 18
            return 42.0 - (positional_rank - 24) * 1.0
        else:
            # Waiver wire (49+): 18 down to 10
            return max(10.0, 18.0 - (positional_rank - 48) * 0.2)


    def _get_positional_rank_from_overall(
        self,
        overall_rank: int,
        position: str,
        all_players: List[Dict]
    ) -> Optional[int]:
        """
        Calculate position-specific rank from overall draft ranking.

        Used during pre-season/Week 1 when rankings object isn't updated yet.
        Groups all players by position and ranks within position based on
        their overall draft rank.

        Args:
            overall_rank: Overall draft rank
            position: Player position (QB, RB, WR, TE, K, DST)
            all_players: List of all player data dicts with ranks and positions

        Returns:
            Position-specific rank (1 = best at position)
        """
        # Group players by position
        players_at_position = [
            p for p in all_players
            if p.get('defaultPositionId') == self._position_to_position_id(position)
        ]

        # Sort by overall draft rank
        players_at_position.sort(
            key=lambda p: p.get('draftRanksByRankType', {})
                           .get('PPR', {})
                           .get('rank', 999)
        )

        # Find positional rank
        for idx, player in enumerate(players_at_position, start=1):
            player_overall_rank = (
                player.get('draftRanksByRankType', {})
                      .get('PPR', {})
                      .get('rank')
            )
            if player_overall_rank == overall_rank:
                return idx

        return None


    def _position_to_position_id(self, position: str) -> int:
        """
        Convert position abbreviation to ESPN defaultPositionId.

        Args:
            position: Position abbreviation (QB, RB, WR, TE, K, DST)

        Returns:
            ESPN defaultPositionId
        """
        POSITION_TO_ID = {
            'QB': 1,
            'RB': 2,
            'WR': 3,
            'TE': 4,
            'K': 5,
            'DST': 16,
            'D/ST': 16
        }
        return POSITION_TO_ID.get(position.upper(), -1)


DOCUMENTATION UPDATE - Comment Clarity
---------------------------------------

CHANGE: Update player_rating field description for clarity

IMPLEMENTATION:
  File: player-data-fetcher/player_data_models.py
  Line to modify: ~45

  CURRENT:
    player_rating: Optional[float] = None  # ESPN's internal player rating system

  PROPOSED:
    player_rating: Optional[float] = None  # 0-100 scale from ESPN position-specific consensus rankings


VALIDATION WITH 2024 HISTORICAL DATA (SIMULATION SYSTEM)
----------------------------------------------------------

PURPOSE: Test if position-specific conversion improves simulation accuracy

SIMULATION DATA FILES:
  The simulation system uses separate data files in simulation/sim_data/:
  - simulation/sim_data/players_actual.csv (2024 actual season results)
  - simulation/sim_data/players_projected.csv (2024 pre-season projections)

  These files contain 2024 historical data used to validate improvements by
  comparing draft decisions against actual 2024 season outcomes.

CRITICAL: USE DRAFT RANKINGS FOR 2024 DATA
  For 2024 simulation validation files, we must use PRE-SEASON draft rankings
  to calculate player ratings. This ensures we're testing what the system would
  have known at draft time (before the season), not retrospective data.

  DO NOT USE:
  - ROS rankings from 2024 (updated during season)
  - Final 2024 rankings (retrospective, known after season)

  DO USE:
  - draftRanksByRankType['PPR']['rank'] from 2024 pre-season
  - Calculate position-specific from draft ranks using _get_positional_rank_from_overall

APPROACH FOR 2024 DATA:
  - Use draftRanksByRankType['PPR']['rank'] for 2024 validation
  - The `rankings` object may not be available in historical data
  - Draft rankings ARE preserved (validated via ADP correlation)
  - Calculate position-specific rankings using _get_positional_rank_from_overall

IMPLEMENTATION:
  File: player-data-fetcher/espn_client.py

  Add script or functionality to:
  1. Fetch 2024 season data (season=2024 in API URL)
  2. Extract draftRanksByRankType['PPR']['rank'] (pre-season rankings)
  3. Group all players by position
  4. Rank within each position using overall draft rank
  5. Convert position-specific rank to 0-100 rating using _convert_positional_rank_to_rating
  6. Update simulation/sim_data/players_actual.csv with new player_rating values
  7. Update simulation/sim_data/players_projected.csv with new player_rating values

  This allows validation of position-specific CONVERSION methodology even
  if ESPN's ROS consensus rankings aren't available for 2024.

TEST DESIGN:
  1. Update 2024 simulation files with position-specific ratings (from draft ranks)
  2. Run simulation with Method A (position-specific ratings)
  3. Run simulation with Method B (overall ratings) - baseline comparison
  4. Compare both to actual 2024 season results
  5. Measure which method produced better draft decisions (win rate, player evaluation)

EXPECTED RESULT:
  Position-specific calculation will improve draft decisions by better
  valuing positional scarcity and avoiding over-valuation of mid-tier QBs.

IMPORTANT DISTINCTION:
  - Current season data (data/players.csv): Use ROS rankings from rankings["0"]
  - Simulation 2024 data (simulation/sim_data/*.csv): Use draft rankings ONLY


TESTING PROCEDURE
-----------------

### PART A: Current Season Data (2025) - Uses ROS Rankings

1. Backup current players.csv:
   cp data/players.csv data/players_backup_$(date +%Y%m%d).csv

2. Make code changes in espn_client.py:
   - Modify lines 1250-1265 (main ranking logic)
   - Add helper functions (_position_to_slot_id, _convert_positional_rank_to_rating, etc.)
   - Import CURRENT_NFL_WEEK from config

3. Update comment in player_data_models.py (line ~45)

4. Run player data fetcher (fetches 2025 season data):
   python run_player_fetcher.py

5. Validate results in data/players.csv:
   - QB1 should have rating ~100 (not based on overall rank)
   - QB10 should have rating ~70 (10th QB, not 70th overall)
   - RB1 should have rating ~100
   - RB10 should have rating ~80 (10th RB)
   - All players should have ratings between 10-100

6. Check that ratings make positional sense:
   - Top 5 at each position: 80-100
   - Starters (6-12): 66-80
   - Flex/Backup (13-24): 42-66
   - Deep bench (25-48): 18-42
   - Waiver wire (49+): 10-18

7. Check week-based logic:
   - Set CURRENT_NFL_WEEK = 1, verify uses draft rankings
   - Set CURRENT_NFL_WEEK = 5, verify uses ROS consensus rankings

8. Run unit tests (REQUIRED):
   python tests/run_all_tests.py

9. Test league helper modes:
   python run_league_helper.py
   - Try "Add to Roster" mode (draft recommendations)
   - Try "Starter Helper" mode (lineup recommendations)
   - Verify player scores make sense with new ratings

### PART B: Simulation Data (2024) - Uses Draft Rankings ONLY

10. Fetch 2024 historical data with draft rankings:
    - Create script or modify espn_client.py to fetch season=2024
    - Extract draftRanksByRankType['PPR']['rank'] for all players
    - Calculate position-specific rankings using _get_positional_rank_from_overall
    - Convert to 0-100 ratings using _convert_positional_rank_to_rating

11. Update simulation data files:
    - Backup simulation/sim_data/players_actual.csv
    - Backup simulation/sim_data/players_projected.csv
    - Update player_rating column in both files with new ratings
    - Verify ratings are position-specific (QB1~100, not based on overall rank)

12. Run simulation validation:
    python run_simulation.py --mode single
    - Test with 2024 data using new position-specific ratings
    - Compare draft decisions to actual 2024 outcomes
    - Measure improvement in win rate and player evaluation

13. Document validation results:
    - Win rate comparison (old vs new ratings)
    - Draft decision quality (picks by round)
    - Player evaluation accuracy (projected vs actual)


IMPLEMENTATION STEPS (Recommended Order)
-----------------------------------------

PHASE 1: Core Implementation
  1. [ ] Backup data/players.csv
  2. [ ] Add helper functions to espn_client.py
  3. [ ] Modify main ranking logic (lines 1250-1265) with week-based conditional
  4. [ ] Update player_data_models.py line ~45 (comment update)
  5. [ ] Run player fetcher: python run_player_fetcher.py
  6. [ ] Validate players.csv has position-specific ratings
  7. [ ] Run unit tests: python tests/run_all_tests.py (MUST PASS)

PHASE 2: Testing & Validation
  8. [ ] Test league helper modes (Add to Roster, Starter Helper)
  9. [ ] Run simulation to verify integration works
  10. [ ] Compare new ratings to old (spot check makes sense)
  11. [ ] Test with CURRENT_NFL_WEEK = 1 (uses draft ranks)
  12. [ ] Test with CURRENT_NFL_WEEK = 5 (uses ROS consensus)
  13. [ ] Commit changes with descriptive message

PHASE 3: 2024 Simulation Validation (Optional)
  14. [ ] Fetch 2024 season data from ESPN API (season=2024)
  15. [ ] Calculate position-specific ratings from 2024 draft ranks
  16. [ ] Update simulation/sim_data/players_actual.csv with new player_rating
  17. [ ] Update simulation/sim_data/players_projected.csv with new player_rating
  18. [ ] Run baseline simulation with old (overall) ratings
  19. [ ] Run test simulation with new (position-specific) ratings
  20. [ ] Compare win rates, draft quality, and player evaluation accuracy
  21. [ ] Document results and improvement metrics


EXPECTED RATING CHANGES (Examples)
-----------------------------------

Example 1: Mid-Tier QB (During Season)
  Player: QB10 (Patrick Mahomes-type)
    Old rating: ~72 (based on overall rank ~70)
    New rating: ~70 (10th QB, using ROS consensus averageRank)
    Impact: Slight adjustment, more accurate positional value

Example 2: Elite Position Player (During Season)
  Player: QB1 (Josh Allen-type)
    Old rating: ~80 (based on overall rank ~50, due to QB depth)
    New rating: 100 (averageRank ~1.875 from ESPN consensus)
    Impact: Significant increase, reflects positional dominance

Example 3: RB with Injury Replacement Role (During Season)
  Player: Backup RB who replaced injured starter
    Old rating: ~40 (poor PPG from earlier in season)
    New rating: ~75 (ESPN experts rank as RB8 based on new role and projections)
    Impact: Properly accounts for role change that we can't calculate ourselves

Example 4: Pre-Season (Week 1)
  All players: Use draft rankings converted to position-specific
    - QB1 (overall rank 50) → positional rank 1 → rating 100
    - RB10 (overall rank 25) → positional rank 10 → rating 80
    - Rankings not yet updated, draft data most accurate


WHY NOT CALCULATE OURSELVES
-----------------------------

User requirement: "I don't want to calculate this ourselves because there are
factors like someone replacing an injured player so they have poor previous
PPR points but are projected a lot of points."

ESPN CONSENSUS RANKINGS HANDLE:
  - Injury replacements (backup becomes starter, ranking jumps)
  - Role changes (committee back becomes bellcow, ranking increases)
  - Trade impacts (WR3 joins new team as WR1, ranking improves)
  - Suspension returns (player returns, ranking restored)
  - Rookie emergence (late-season breakout, ranking adjusts)
  - Schedule strength (tough playoff schedule, ranking drops)

These scenarios are difficult to model from stats alone. ESPN's expert
consensus rankings aggregate multiple sources who manually account for
these situational factors.

We already track performance in a separate metric. The player_rating
should reflect expert consensus on future value, not past performance.

NOTE: This applies to CURRENT SEASON data (Context 1).
For SIMULATION VALIDATION (Context 2), we intentionally use calculated
position-specific ratings from draft ranks to test the conversion methodology
against historical 2024 results. This is appropriate because we're validating
the position-specific conversion formula, not predicting future performance.


ROLLBACK PROCEDURE (If Issues Occur)
-------------------------------------

If unexpected issues occur after implementation:

1. Restore backup:
   cp data/players_backup_YYYYMMDD.csv data/players.csv

2. Revert code changes:
   git checkout player-data-fetcher/espn_client.py
   git checkout player-data-fetcher/player_data_models.py

3. Re-run player fetcher with original code:
   python run_player_fetcher.py

4. Investigate issue:
   - Check ESPN API response format (may have changed)
   - Verify rankings object exists in API response
   - Check that averageRank field is present
   - Verify slotId matches expected position
   - Check logs for errors during fetch

5. Report issue with details:
   - ESPN API response example
   - Error messages
   - Players with missing/invalid ratings
   - Current NFL week setting


DETAILED CONTEXT & RESEARCH
----------------------------

For complete analysis including:
  - Current implementation review (Section 2)
  - All ESPN API fields available (Section 3)
  - Industry best practices research (Section 4)
  - Comparison of 6 different methodologies (Section 5)
  - Static vs dynamic ratings analysis (Section 6)
  - Simulation integration impact (Section 7)
  - 2024 historical validation approach (Section 8)
  - Worthwhile evaluation across 4 factors (Section 9)
  - Complete implementation guidance (Section 11)

See: docs/player_ratings/player_rating_analysis_report.md


QUICK REFERENCE - Data File Locations
--------------------------------------

CURRENT SEASON (2025):
  - data/players.csv
  - data/players_projected.csv
  → Use ROS rankings from rankings["0"]["averageRank"] (when CURRENT_NFL_WEEK > 1)
  → Updated weekly via: python run_player_fetcher.py

SIMULATION VALIDATION (2024):
  - simulation/sim_data/players_actual.csv
  - simulation/sim_data/players_projected.csv
  → Use draft rankings ONLY (draftRanksByRankType -> position-specific)
  → Updated once for validation testing

===============================================================================
